server {
    listen [::]:80;
    listen 80;
    server_name _;

    # make sure to only serve this behind a trusted frontend
    real_ip_header   X-Forwarded-For;
    real_ip_recursive on;

    # for zfs
    aio  on;
    sendfile  off;
    tcp_nopush  on;
    tcp_nodelay on;

    root   /usr/share/nginx/html;

    location / {
        # todo: this is wrong, but it works for now. i should probably set it up correctly anyways tho
        # https://superuser.com/questions/636464/any-modules-to-handle-http-options-requests-in-nginx
        if ($request_method = OPTIONS ) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    location /share/ {
        autoindex on;
    }

    location /.well-known/ {
        autoindex on;
    }
}
